<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="airplane.png" type="image/gif" sizes="16x16">
  <title>Matkailua</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body {
      background-image: url(tausta.jpg); color:white; text-align:center; background-size: 100%;
    }
    h1 {
      color: black; font: Serif;
    }
    p {
      font-size: large;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: black;">
<div class="container-fluid"> <div class="navbar-header"> <button
type="button" class="navbar-toggle" data-toggle="collapse"
data-target="#myNavbar"> <span class="icon-bar"></span> <span
class="icon-bar"></span> <span class="icon-bar"></span>                       
 </button> <a class="navbar-brand" href="index.html">Alpos Project</a> </div>
<div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav
navbar-nav"> <li><a href="index.html">Home</a></li> <li class="active"><a
href="about.html">About</a></li> <li><a href="projects.html">Projects</a></li> <li><a
href="projects.html"></a></li> </ul> <ul class="nav navbar-nav navbar-right"> <li><a
href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> </ul>
</div> </div> </nav>
  
<div class="container-fluid text-center" class="col-sm-12 text-center">    
  <div class="row content">
    <h1><strong>About US and Images</strong></h1>
    <h2>Information and Images below</h2>
      <p>We're a brand new company that is focusing on customer service, helping the customer find the best hotels and best company to fly with and in-general to make the</p>
        <p>whole experience feel like it's meant for them. We would like to see anyone that is interested about UAE to visit the country.</p>
        <div class="gallery" class="col-sm-4" style="border: black">
              <img src="kameli.jpg" alt="A Camel" width="500" height="350">
              <img src="mosque.jpg" alt="Mosque" width="500" height="350">
              <img src="dubai.jpg" alt="A Camel" width="500" height="350">
          </div>
          </div>
      </div>
    <div class="col-sm-12 text-center"> 

    </div>
    </div>
  </div>
</div>  

</body>
</html>