<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="airplane.png" type="image/gif" sizes="16x16">
  <title>Matkailua</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body {
      background-image: url(tausta.jpg); color:white; text-align:center; background-size: 100%;
    }
    footer {
      background-color: transparent; color: white; font-size: large; background-color: black;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: black;">
<div class="container-fluid"> <div class="navbar-header"> <button
type="button" class="navbar-toggle" data-toggle="collapse"
data-target="#myNavbar"> <span class="icon-bar"></span> <span
class="icon-bar"></span> <span class="icon-bar"></span>                       
 </button> <a class="navbar-brand" href="index.html">Alpos Project</a> </div>
<div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav
navbar-nav"> <li class="active"><a href="index.html">Home</a></li> <li><a
href="about.html">About</a></li> <li><a href="projects.html">Projects</a></li> <li><a
href="projects.html"></a></li> </ul> <ul class="nav navbar-nav navbar-right"> <li><a
href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> </ul>
</div> </div> </nav>
  
<div class="container-fluid text-center" class="col-sm-12 text-center" class="jumbotron text-center">    
  <div class="row content">
    <h1>Welcome to my Travelling Website!</h1>
      <h2>What is the topic and why was I interested of travelling?</h2>
      <p>Travelling has always been in my heard and I will always make sure other people can also visit any country they wish.</p>
      <p>Living in the United Arab Emirates for over two years was one of the best things that have ever happened to me.</p>
      <p>So that is why I want everyone to get any deals for much cheaper of better prices in-general.</p>
    </div>
    <div class="col-sm-3 text-center" style=" text-shadow: black; border: black;"> 
        <h1>LINKS</h1>
        <p><a href="https://www.booking.com">Booking.com</a></p>
        <p><a href="https://www.trivago.fi">Trivago</a>
      </div>
    <div class="col-sm-6 text-center" style=" text-shadow: black;"> 
      <h1>F.A.Q</h1>
      <p>Q: What is the cheapest company?</p>
      <p>A: You can find it from the Google.
      <p>Q: Where can I find hotels to go to?
      <p>A: You can check the <a href="www.booking.com">Booking.com</a>.</p>
      <p>Q: Where can I find more information?</p>
      <p>A: You can find it from the About section in the navbar.</p>
      <p>Q: Where do I find the comment section?</p>
      <p>A: It is still Work In Progress</p>
      <p>Q: Where do I find more information on other countries than UAE?</p>
      <p>A: Right now we're not concentrating on other countries and their destinations.</p>
      <p>Q: Is there a way for me to change the language to Finnish for e.g?</p>
      <br>
      </div>
      <div class="col-sm-3 text-center" style=" text-shadow: black;"> 
          <h1>PICTURES</h1>
          <p><img src="kameli.jpg" alt="A Camel" width="200" height="200" > <img src="mosque.jpg" alt="mosque" width="200" height="200" ></p>
        </div>
    </div>
    </div>
  </div>
</div>  
<div>
    <footer>Made by Alpo</footer>
</div>
</body>
</html>
